<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Optional CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
</head>
<body>

<div id="vis"></div>

<script type="text/javascript">
  var spec = "spec.json"; // ← your Australia map spec
  vegaEmbed('#vis', spec).then(function(result) {
    // Vega view instance available as result.view
  }).catch(console.error);
</script>

</body>
</html>

